DATABASE_URL=postgresql://postgres:postgres@localhost:5433/postgres?scheme=public
SECRET_KEY=artemisnotpudgeatallhaha
EMAIL_HOST_ADDRESS=Verozroke450@gmail.com
EMAIL_HOST_PASSWORD="ijlw nbxc qqrg vlyj"